# MinIO credentials
MINIO_ENDPOINT=your_minio_endpoint
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_SECURE=false

# PostgreSQL credentials
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DB=your_postgres_db_name

# Data
SOURCE_FILE=source_file_path
BUCKET_NAME=bucket_name
DESTINATION_FILE=destination_file_name

# JAR Files
postgresql-42.7.5.jar=/path/to/postgresql-42.7.5.jar
hadoop-aws-3.3.4.jar=/path/to/hadoop-aws-3.3.4.jar
aws-java-sdk-bundle-1.12.783.jar=/path/to/aws-java-sdk-bundle-1.12.783.jar
